# FitTrackWearableApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/presentation/: ActivityDao.java  ActivityDatabase.java  ActivityEntity.java  ActivityTracker.java  DateConverter.java  LocationsTypeConverter.java  MainActivity.java  RecordActivity.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
